# test matrix for shaheen II

Test		   NB_NODES   NB_TASKS          THREADS       TASKS_PER_SOCKET  TASKS_PER_NODE FILTER

# Global variables

#KTF SLURM_ACCOUNT = k01
#KTF PARTITION = workq
#KTF ELLAPSED_TIME = 0:05:00

# test openmp
 
#KTF Experiment = cray
#KTF COMPILE = cc -openmp
#KTF EXECUTABLE = hello_openmp
#KTF SOURCE = hello_openmp.c
#KTF COMPILER = cc
#KTF OPTIONS = -openmp

01          	    1         1            1             16     32   1-node
04                  1         1            4             4       8   1-node 
16                  1         1            16            1       2   1-node
32                  2         2            16            1       2   2-nodes

#KTF Experiment = intel
#KTF COMPILE = cc -openmp
#KTF EXECUTABLE = hello_openmp
#KTF SOURCE = hello_openmp.c
#KTF COMPILER = cc
#KTF OPTIONS = -openmp

01          	    1         1            1             16     32   1-node
04                  1         1            4             4       8   1-node 
16                  1         1            16            1       2   1-node
32                  2         2            16            1       2   2-nodes
